<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ImportantItemsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-fi-OIz">
                        <rect key="frame" x="8" y="8" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-n8-L4y">
                        <rect key="frame" x="8" y="34" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-IC-4IR">
                        <rect key="frame" x="279" y="75" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vGg-IC-4IR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1iJ-U1-x3E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n9J-fi-OIz" secondAttribute="trailing" id="DiB-nP-eJC"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BgT-n8-L4y" secondAttribute="bottom" constant="30" id="SRr-Gg-7YP"/>
                    <constraint firstItem="n9J-fi-OIz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="XH5-6e-Tex"/>
                    <constraint firstItem="BgT-n8-L4y" firstAttribute="top" secondItem="n9J-fi-OIz" secondAttribute="bottom" constant="8" id="Yfy-pZ-V3G"/>
                    <constraint firstItem="BgT-n8-L4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dKo-fF-LLr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BgT-n8-L4y" secondAttribute="trailing" id="hRI-11-mBe"/>
                    <constraint firstItem="n9J-fi-OIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="l7K-A1-eMa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vGg-IC-4IR" secondAttribute="bottom" id="z2q-CH-Xgj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contextLab" destination="BgT-n8-L4y" id="oJ0-yk-aaT"/>
                <outlet property="timeLab" destination="vGg-IC-4IR" id="JhU-IJ-f9F"/>
                <outlet property="titleLab" destination="n9J-fi-OIz" id="TUl-RS-zgl"/>
            </connections>
            <point key="canvasLocation" x="319" y="356"/>
        </tableViewCell>
    </objects>
</document>
