<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梁健聪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-Mc-mcN">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-PI-rvG">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njM-Da-65Q">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-vL-dmu">
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="kqg-Le-Pci"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18575523716" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-Io-VGj">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开发工程师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-f3-FBL">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梁健聪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-H7-eyX">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lz2-vL-dmu" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8im-u4-XGO"/>
                    <constraint firstItem="bDQ-Mc-mcN" firstAttribute="leading" secondItem="lz2-vL-dmu" secondAttribute="trailing" constant="8" id="9gy-db-51N"/>
                    <constraint firstItem="bDQ-Mc-mcN" firstAttribute="top" secondItem="lz2-vL-dmu" secondAttribute="top" id="BWV-FK-Egf"/>
                    <constraint firstItem="njM-Da-65Q" firstAttribute="top" secondItem="6v2-PI-rvG" secondAttribute="bottom" constant="7.5" id="M54-8p-x2b"/>
                    <constraint firstItem="cPN-H7-eyX" firstAttribute="leading" secondItem="bDQ-Mc-mcN" secondAttribute="trailing" constant="18" id="UDj-dP-cHc"/>
                    <constraint firstItem="yLm-f3-FBL" firstAttribute="leading" secondItem="njM-Da-65Q" secondAttribute="trailing" constant="5" id="VkS-UP-52u"/>
                    <constraint firstItem="FO0-Io-VGj" firstAttribute="leading" secondItem="6v2-PI-rvG" secondAttribute="trailing" constant="5" id="YOl-ca-fRS"/>
                    <constraint firstItem="6v2-PI-rvG" firstAttribute="top" secondItem="bDQ-Mc-mcN" secondAttribute="bottom" constant="6" id="YWl-Dw-2zy"/>
                    <constraint firstItem="lz2-vL-dmu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Yfg-uj-PQd"/>
                    <constraint firstItem="6v2-PI-rvG" firstAttribute="leading" secondItem="bDQ-Mc-mcN" secondAttribute="leading" id="dpf-yQ-28h"/>
                    <constraint firstItem="lz2-vL-dmu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="eyu-94-UOE"/>
                    <constraint firstItem="njM-Da-65Q" firstAttribute="leading" secondItem="6v2-PI-rvG" secondAttribute="leading" id="ibG-2C-Mkp"/>
                    <constraint firstItem="FO0-Io-VGj" firstAttribute="centerY" secondItem="6v2-PI-rvG" secondAttribute="centerY" id="qXf-Bm-3V3"/>
                    <constraint firstItem="cPN-H7-eyX" firstAttribute="centerY" secondItem="bDQ-Mc-mcN" secondAttribute="centerY" id="u4d-DT-g8y"/>
                    <constraint firstItem="yLm-f3-FBL" firstAttribute="centerY" secondItem="njM-Da-65Q" secondAttribute="centerY" id="xiZ-Cl-Sh9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="lz2-vL-dmu" id="Jnh-o9-rdR"/>
                <outlet property="nameLab" destination="bDQ-Mc-mcN" id="6EE-n3-Iqq"/>
                <outlet property="parkMentLab" destination="yLm-f3-FBL" id="bH7-AO-kl2"/>
                <outlet property="phoneLab" destination="FO0-Io-VGj" id="Wn0-Pu-Shg"/>
                <outlet property="zhiwuLab" destination="cPN-H7-eyX" id="hd0-ZU-IbD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
