<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="ProInfoProcessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招标参数准备:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-QF-5zf">
                        <rect key="frame" x="8" y="8" width="85" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="1dm-8g-qEJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMQ-uE-7Iv">
                        <rect key="frame" x="252" y="62" width="60" height="18"/>
                        <color key="backgroundColor" red="0.46440261602401733" green="0.6582527756690979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="y75-di-cEW"/>
                            <constraint firstAttribute="width" constant="60" id="yGv-ua-1jh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="上传文件">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f16-bF-dOl">
                        <rect key="frame" x="95" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-kS-R5Y">
                        <rect key="frame" x="279" y="8" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="SMQ-uE-7Iv" secondAttribute="bottom" constant="0.5" id="D7g-X5-JZ2"/>
                    <constraint firstItem="f16-bF-dOl" firstAttribute="leading" secondItem="5sU-QF-5zf" secondAttribute="trailing" constant="2" id="Fhg-Z3-pvN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMQ-uE-7Iv" secondAttribute="trailing" id="Iyw-dl-z1e"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f16-bF-dOl" secondAttribute="bottom" constant="30" id="OmG-FO-Mrx"/>
                    <constraint firstItem="5sU-QF-5zf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="P3d-IR-Mkc"/>
                    <constraint firstItem="QCB-kS-R5Y" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="S7p-pJ-n8O"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f16-bF-dOl" secondAttribute="trailing" constant="120" id="WGi-c6-GrD"/>
                    <constraint firstItem="QCB-kS-R5Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sC6-iW-vAJ"/>
                    <constraint firstItem="5sU-QF-5zf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="szc-jr-K56"/>
                    <constraint firstItem="f16-bF-dOl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uNe-An-Xgs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="SMQ-uE-7Iv" id="kis-KT-aKI"/>
                <outlet property="contextLab" destination="f16-bF-dOl" id="J1e-mJ-PRc"/>
                <outlet property="timeLab" destination="QCB-kS-R5Y" id="t1a-4y-dfG"/>
                <outlet property="titleLab" destination="5sU-QF-5zf" id="kZ6-qV-C1l"/>
            </connections>
            <point key="canvasLocation" x="340" y="305.5"/>
        </tableViewCell>
    </objects>
</document>
