<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ProjectMangerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目负责人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P02-74-o1W">
                        <rect key="frame" x="8" y="31" width="69" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="kj2-Uc-nea"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-5z-6EM">
                        <rect key="frame" x="85" y="31" width="227" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-10-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h76-y4-pVF">
                        <rect key="frame" x="85" y="73" width="68.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请样机中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-Wf-pyJ">
                        <rect key="frame" x="247" y="77" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P&amp;G 项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-ft-6y1">
                        <rect key="frame" x="8" y="8" width="304" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-10-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-eV-jGi">
                        <rect key="frame" x="85" y="52" width="227" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项 目 编 号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-i0-n5Q">
                        <rect key="frame" x="8" y="52" width="69" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登 记 时 间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-du-FF7">
                        <rect key="frame" x="8" y="73" width="69" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="LrG-Wf-pyJ" secondAttribute="bottom" id="3cX-7X-Tqf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9eg-5z-6EM" secondAttribute="trailing" id="9Ul-1g-X6L"/>
                    <constraint firstItem="Xnm-eV-jGi" firstAttribute="centerY" secondItem="HzX-i0-n5Q" secondAttribute="centerY" id="AfK-Ah-fyv"/>
                    <constraint firstItem="h76-y4-pVF" firstAttribute="centerY" secondItem="yqT-du-FF7" secondAttribute="centerY" id="C9o-I3-hyc"/>
                    <constraint firstItem="yqT-du-FF7" firstAttribute="leading" secondItem="HzX-i0-n5Q" secondAttribute="leading" id="ISM-LR-b6b"/>
                    <constraint firstItem="yqT-du-FF7" firstAttribute="top" secondItem="HzX-i0-n5Q" secondAttribute="bottom" constant="5" id="Kmo-mV-R45"/>
                    <constraint firstItem="LrG-Wf-pyJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MlU-sk-vyQ"/>
                    <constraint firstItem="9eg-5z-6EM" firstAttribute="leading" secondItem="P02-74-o1W" secondAttribute="trailing" constant="8" id="P8H-O0-drL"/>
                    <constraint firstItem="yqT-du-FF7" firstAttribute="trailing" secondItem="HzX-i0-n5Q" secondAttribute="trailing" id="PVn-XM-yUk"/>
                    <constraint firstItem="7jh-ft-6y1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xzm-WC-cjC"/>
                    <constraint firstItem="h76-y4-pVF" firstAttribute="leading" secondItem="Xnm-eV-jGi" secondAttribute="leading" id="Zkn-XA-JOB"/>
                    <constraint firstItem="HzX-i0-n5Q" firstAttribute="top" secondItem="P02-74-o1W" secondAttribute="bottom" constant="5" id="aah-C5-SZc"/>
                    <constraint firstAttribute="leadingMargin" secondItem="P02-74-o1W" secondAttribute="leading" id="epq-JD-4Cb"/>
                    <constraint firstItem="HzX-i0-n5Q" firstAttribute="leading" secondItem="P02-74-o1W" secondAttribute="leading" id="fHs-EG-JN7"/>
                    <constraint firstItem="Xnm-eV-jGi" firstAttribute="leading" secondItem="9eg-5z-6EM" secondAttribute="leading" id="m3a-5d-Bds"/>
                    <constraint firstItem="7jh-ft-6y1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mVd-Rr-j8b"/>
                    <constraint firstItem="9eg-5z-6EM" firstAttribute="centerY" secondItem="P02-74-o1W" secondAttribute="centerY" id="nGk-86-Sop"/>
                    <constraint firstItem="HzX-i0-n5Q" firstAttribute="trailing" secondItem="P02-74-o1W" secondAttribute="trailing" id="pKR-bd-gS7"/>
                    <constraint firstItem="P02-74-o1W" firstAttribute="top" secondItem="7jh-ft-6y1" secondAttribute="bottom" constant="5" id="pf0-fw-2dr"/>
                    <constraint firstItem="7jh-ft-6y1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sgD-5z-Fdm"/>
                    <constraint firstItem="LrG-Wf-pyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h76-y4-pVF" secondAttribute="trailing" constant="5" id="uki-wh-fIJ"/>
                    <constraint firstItem="Xnm-eV-jGi" firstAttribute="trailing" secondItem="9eg-5z-6EM" secondAttribute="trailing" id="vkt-UZ-4PK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProjectNo" destination="Xnm-eV-jGi" id="pTa-U8-fpH"/>
                <outlet property="custorLab" destination="9eg-5z-6EM" id="LiH-Pu-a6j"/>
                <outlet property="nameLab" destination="7jh-ft-6y1" id="da8-gb-4aq"/>
                <outlet property="stateLab" destination="LrG-Wf-pyJ" id="UGd-fk-1aF"/>
                <outlet property="timeLab" destination="h76-y4-pVF" id="Xgf-OH-3H8"/>
            </connections>
            <point key="canvasLocation" x="355" y="280"/>
        </tableViewCell>
    </objects>
</document>
