<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="TheNewSignin2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流(快递):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-4r-O5k">
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JcB-zs-Wnv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ble-n9-NJt">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击填写" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM4-Jz-Elq">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流(快递):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-1N-7P0">
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="QPC-qK-Z1W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-3Q-fJ3">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ZJk-Lp-6BY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mkG-3Q-fJ3" secondAttribute="bottom" constant="5" id="4CF-is-7ie"/>
                    <constraint firstItem="9gd-1N-7P0" firstAttribute="leading" secondItem="mkG-3Q-fJ3" secondAttribute="trailing" constant="8" id="Ahc-hx-ceF"/>
                    <constraint firstItem="AM4-Jz-Elq" firstAttribute="leading" secondItem="9gd-1N-7P0" secondAttribute="trailing" constant="8" id="Bhw-Lb-vwr"/>
                    <constraint firstItem="ble-n9-NJt" firstAttribute="leading" secondItem="JrW-4r-O5k" secondAttribute="trailing" constant="8" id="CFe-5G-JPp"/>
                    <constraint firstItem="mkG-3Q-fJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IdJ-Ld-h12"/>
                    <constraint firstItem="ble-n9-NJt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NW3-ZR-zJq"/>
                    <constraint firstItem="mkG-3Q-fJ3" firstAttribute="leading" secondItem="ble-n9-NJt" secondAttribute="trailing" constant="10" id="UVK-Jh-VqH"/>
                    <constraint firstItem="AM4-Jz-Elq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VGM-cd-TTM"/>
                    <constraint firstAttribute="trailing" secondItem="AM4-Jz-Elq" secondAttribute="trailing" constant="10" id="cfj-qZ-8RR"/>
                    <constraint firstItem="JrW-4r-O5k" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eUm-Kc-xSJ"/>
                    <constraint firstItem="mkG-3Q-fJ3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h80-gY-x52"/>
                    <constraint firstItem="9gd-1N-7P0" firstAttribute="centerY" secondItem="AM4-Jz-Elq" secondAttribute="centerY" id="hgD-yJ-bxn"/>
                    <constraint firstAttribute="bottom" secondItem="ble-n9-NJt" secondAttribute="bottom" id="mob-va-ixs"/>
                    <constraint firstAttribute="leadingMargin" secondItem="JrW-4r-O5k" secondAttribute="leading" id="nBX-E7-ULD"/>
                    <constraint firstAttribute="bottom" secondItem="AM4-Jz-Elq" secondAttribute="bottom" id="wNJ-AE-ZIn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftTf" destination="ble-n9-NJt" id="ojv-AF-KCU"/>
                <outlet property="leftTitleLab" destination="JrW-4r-O5k" id="zHl-wM-qiK"/>
                <outlet property="rightLab" destination="9gd-1N-7P0" id="mOw-fR-soR"/>
                <outlet property="rightTf" destination="AM4-Jz-Elq" id="M6i-Ga-qiz"/>
            </connections>
            <point key="canvasLocation" x="316" y="356"/>
        </tableViewCell>
    </objects>
</document>
